** start of styles.css **

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.form-container {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  width: 350px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  margin-bottom: 15px;
}

label {
  display: block;
  margin: 10px 0 5px;
  color: #333;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1em;
}

textarea {
  min-height: 80px;
}

button {
  width: 100%;
  background-color: midnightblue;
  color: white;
  font-size: 1.1em;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: darkslateblue;
}

** end of styles.css **

